{
  "name": "d3-cast",
  "version": "1.0.0",
  "description": "D3 Framework Building",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mnorelli/d3-framework/"
  },
  "dependencies": {
    "minimatch": "^3.0.4"
  }
}
